# NEU-MapReduce

./: README.md
HW1/: report.docx
HW1/AWS/: Makefile  pom.xml
HW1/AWS/log/: controller.txt  syslog.txt
HW1/AWS/src/main/java/: WordCount.java
HW1/Weather/src/: CoarseLock.java  FineLock.java  Main.java  NoLock.java  NoSharing.java  Seq.java
HW1/WordCount/: pom.xml
HW1/WordCount/output/: .part-r-00000.crc  part-r-00000
HW2/: report.docx
HW2/MapReduce/Climate_Combiner/: pom.xml
HW2/MapReduce/Climate_Combiner/src/main/java/: Climate.java  Temperature.java
HW2/MapReduce/Climate_InMapper/src/main/java/: Climate.java  Temperature.java
HW2/MapReduce/Climate_NoCombiner/: Makefile
HW2/MapReduce/Climate_NoCombiner/src/main/java/: Climate.java  Temperature.java
HW2/MapReduce/Climate_TimeSeries/: Makefile  pom.xml
HW2/MapReduce/Climate_TimeSeries/src/main/java/: Climate.java  StationYear.java  Temperature.java
HW2/Spark/Combiner/: pom.xml
HW2/Spark/Combiner/src/main/scala/: Climate.scala
HW2/Spark/NoCombiner/: Makefile
HW2/Spark/NoCombiner/src/main/scala/: Climate.scala
HW2/log/: Combiner.txt  InMapper.txt  NoCombiner.txt  TimeSeries.txt
HW2/output/Combiner/: part-r-00003  part-r-00008
HW2/output/InMapper/: part-r-00000  part-r-00001  part-r-00004  part-r-00005  part-r-00007
HW2/output/NoCombiner/: part-r-00002  part-r-00006
HW2/output/TimeSeries/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
HW3/: report.docx
HW3/PageRank/: Makefile  pom.xml
HW3/PageRank/src/main/java/: Iterator.java  PageRank.java  Preprocessor.java  Ranker.java
HW3/log/: syslog_10.txt  syslog_5.txt
HW3/output/: ranking_full.txt  ranking_simple.txt
HW4/: report.docx
HW4/PageRank/: Makefile  dependency-reduced-pom.xml  pom.xml
HW4/PageRank/src/main/: PageRank.scala
HW4/log/: log_10.txt  log_5.txt
HW4/output/: ranking.txt
HW5/: report.docx
HW5/PageRank/: Makefile
HW5/PageRank/src/main/java/: Bz2WikiParser.java  Iterator.java  PageRank.java  Preprocessor.java
HW5/PageRank_B/: Makefile  pom.xml
HW5/PageRank_B/src/main/java/: PageRank.java  Preprocessor.java  Ranker.java
HW5/log/: syslog_10.txt  syslog_5.txt
HW5/output/: ranking.txt
Project/: Makefile  README.md  dependency-reduced-pom.xml  pom.xml  split_data.py
Project/log/: controller.txt  stderr.txt  stdout.txt
Project/output/RFModel/data/: part-00000-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00001-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00002-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00003-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00004-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00005-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00006-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00007-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00008-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00009-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00010-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00011-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00012-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00013-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00014-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00015-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00016-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00017-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00018-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00019-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00020-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00021-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00022-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00023-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00024-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00025-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00026-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00027-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00028-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00029-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00030-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00031-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00032-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00033-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00034-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00035-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00036-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00037-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00038-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  part-00039-62d64100-ae94-41b8-88d1-5a13f4c44969-c000.snappy.parquet  (+24 more)
Project/output/prediction/: part-00000
Project/src/main/scala/: DataTransform.scala  Main.scala
